# ideastatica-public

examples/api/csharp/connection/Connection-API-Console-Tester/ConHiddenCheckConsole/: ConHiddenCheckConsole.csproj
examples/api/csharp/connection/Connection-API-WinForm-Tester/ConnectionAutomationApp/: ConnectionAutomationApp.csproj
examples/api/csharp/connection/Connection-API-WinForm-Tester/ConnectionHiddenCalculation/: ConnectionHiddenCalculation.csproj
examples/api/csharp/connection/Connection-API-WinForm-Tester/IdeaStatiCa.ConnectionClient/: IdeaStatiCa.ConnectionClient.csproj
examples/bimapi/CheckbotBimLink/BimLinkExampleRunner/: BimLinkExampleRunner.csproj
examples/bimapi/CheckbotBimLink/FeaExample/FeaExampleApi/: FeaExampleApi.csproj
examples/bimapi/SAF2IOM-WinForm-Tester/SAF2IOM/: SAF2IOM.csproj
examples/iom/IOM/IOM.SteelFrameDesktop/: IOM.SteelFrameDesktop.csproj
src/CheckbotPlugins/ExamplePlugin/: ExamplePlugin.csproj
src/CheckbotPlugins/IdeaStatiCa.CheckbotPlugin/: IdeaStatiCa.CheckbotPlugin.csproj
src/CheckbotPlugins/IdeaStatiCa.CheckbotPlugin.Api/: IdeaStatiCa.CheckbotPlugin.Api.csproj
src/CheckbotPlugins/IdeaStatiCa.CheckbotPlugin.Common/: IdeaStatiCa.CheckbotPlugin.Common.csproj
src/CheckbotPlugins/IdeaStatiCa.CheckbotPlugin.Common.Tests/: IdeaStatiCa.CheckbotPlugin.Common.Tests.csproj
src/CheckbotPlugins/IdeaStatiCa.CheckbotPlugin.PluginList/: IdeaStatiCa.CheckbotPlugin.PluginList.csproj
src/CheckbotPlugins/IdeaStatiCa.CheckbotPlugin.PluginList.Tests/: IdeaStatiCa.CheckbotPlugin.PluginList.Tests.csproj
src/CheckbotPlugins/IdeaStatiCa.CheckbotPlugin.Protos/: IdeaStatiCa.CheckbotPlugin.Protos.csproj
src/CheckbotPlugins/IdeaStatiCa.CheckbotPlugin.Tools/: IdeaStatiCa.CheckbotPlugin.Tools.csproj
src/CheckbotPlugins/IdeaStatiCa.PluginRunner/: IdeaStatiCa.PluginRunner.csproj
src/CheckbotPlugins/IdeaStatiCa.PluginRunner.Lib/: IdeaStatiCa.PluginRunner.Lib.csproj
src/CheckbotPlugins/IdeaStatiCa.PluginRunner.Tests/: IdeaStatiCa.PluginRunner.Tests.csproj
src/Examples/CCM/FEAppExample_1/: FEAppExample_1.csproj
src/Examples/CCM/FEAppExample_1/Properties/: Settings.Designer.cs
src/Examples/CheckbotBimLink/BimApiExample/: BimApiExample.csproj
src/Examples/CheckbotBimLink/BimLinkExampleConsoleApp/: BimLinkExampleConsoleApp.csproj
src/Examples/ConnHiddenCalc/ConHiddenCheckConsole/: ConHiddenCheckConsole.csproj
src/Examples/ConnHiddenCalc/ConnectionAutomationApp/: ConnectionAutomationApp.csproj
src/Examples/ConnHiddenCalc/ConnectionHiddenCalculation/: ConnectionHiddenCalculation.csproj
src/Examples/ConnHiddenCalc/IdeaStatiCa.ConnectionClient/: IdeaStatiCa.ConnectionClient.csproj
src/Examples/IOM/IOM.SteelFrameDesktop/: IOM.SteelFrameDesktop.csproj
src/IdeaStatiCa.BimApiLink/: IdeaStatiCa.BimApiLink.csproj
src/IdeaStatiCa.NetFrameworkPort/: IdeaStatiCa.NetFrameworkPort.csproj
src/IdeaStatiCa.Plugin/: IdeaStatiCa.Plugin.csproj
src/IdeaStatiCa.PluginsTools.Windows/: IdeaStatiCa.PluginsTools.Windows.csproj
src/api-sdks/connection-api/clients/csharp/src/IdeaStatiCa.ConnectionApi/Api/: ReportApi.cs
src/api-sdks/connection-api/clients/csharp/src/IdeaStatiCa.ConnectionApi/Model/: BoltGrid.cs
src/api-sdks/connection-api/clients/python/docs/: BoltGrid.md
