<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>IdeaStatiCa.PluginSystem.PluginList</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="Microsoft.Bcl.HashCode" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PolySharp" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <PolySharpIncludeRuntimeSupportedAttributes>false</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>
</Project>
